{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Host=100.79.81.34;Port=5432;Database=casaos;Username=casaos;Password=casaos;"
  }
}
